<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.5.0</VersionPrefix>
    <!--<VersionSuffix>beta.1</VersionSuffix>-->
		<Authors>Nicholas Petersen</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<NoWarn>1701;1702;1705;0159;1591;NU5105;</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\generated\removed\**" />
    <EmbeddedResource Remove="src\generated\removed\**" />
    <None Remove="src\generated\removed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="3.7.0" />
  </ItemGroup>

</Project>
