# RazorTags

./: .gitignore  LICENSE  README.md  RazorTags.sln
FontIcons/: FontIcons.csproj
FontIcons/src/: IconClassGenerator.cs  Obsolete_FAGroups.cs
RazorTags/: RazorTags.csproj
RazorTags.WebDemo/: GlobalSuppressions.cs  Program.cs  RazorTags.WebDemo.csproj  Startup.cs  compilerconfig.json
RazorTags.WebDemo/Controllers/: HomeController.cs
RazorTags.WebDemo/Models/: ErrorViewModel.cs  PlaygroundVM.cs
RazorTags.WebDemo/Properties/: launchSettings.json
RazorTags.WebDemo/Views/: _ViewImports.cshtml
RazorTags.WebDemo/Views/Home/: Index.cshtml  Playground.cshtml
RazorTags.WebDemo/Views/Shared/: _Layout.cshtml
RazorTags.WebDemo/src/: EmailSender1.cs
RazorTags/src/PageInfo/: IPaginatorWriter.cs  PageInfo.cs  PagedList.cs
RazorTags/src/RazorTagsGeneral/: AttributeHelper.cs  EnumHelper.cs  InputColItem.cs  InputModelInfo.cs  RazorHelpers.cs  RazorTagEnums.cs  TagHelperHtmlContent.cs  tags-info.txt
RazorTags/src/TB/: TagBuilderX.cs
RazorTags/src/TagHelpers/: AlertTag.cs  ButtonTag.cs  ButtonTagOrig.cs  CheckboxTag.cs  DropDownTag.cs  IconTag.cs  InputGroupTag.cs  PaginatorTag.cs  PasswordTag.cs  PopupTag.cs  RadioButtonsTag.cs  TextareaTag.cs  TextboxTag.cs  TooltipIconTag.cs  TooltipTag.cs
RazorTags/src/TagHelpers/MVCSource/: InputTagHelperRT.cs  InputTagHelperRTOrig.cs  InputTagHelperRT_Src.cs  TemplateRenderer.cs
