<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.5.0</VersionPrefix>
    <!--<VersionSuffix>beta.1</VersionSuffix>-->
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/RazorTags/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/RazorTags/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razor,aspnet,razor-tags</PackageTags>
    <PackageReleaseNotes />
    <Description>A library of Razor tag helpers for ASP.NET Core, styled after Bootstrap 4. Inspiration and lead is from the Bootstrap.MVC library (https://github.com/copernicus365/Bootstrap.MVC). This can be seen, and directly took a bulk of code from, that library, while of course majorly changing to match the new ASP.NET Core razor tag helpers way.</Description>
    <!--<NoWarn>1701;1702;1705;0159;1591;NU5105;</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontIcons\FontIcons.csproj" />
  </ItemGroup>

</Project>
