<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.5.0</VersionPrefix>
    <!--<VersionSuffix>beta.1</VersionSuffix>-->
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/RazorTags/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/RazorTags/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razor,aspnet,razor-tags</PackageTags>
    <PackageReleaseNotes />
    <Description>A library of Razor tag helpers for ASP.NET Core, styled upon Bootstrap 4. This library is a refoundation of the [Bootstrap.MVC library](https://github.com/copernicus365/Bootstrap.MVC) on top of ASP.NET Core (instead of ASP.NET MVC 5), with its new and beautiful razor HTML tags, and on top of Bootstrap 4 (instead of Bootstrap 2.3).</Description>
    <!--<NoWarn>1701;1702;1705;0159;1591;NU5105;</NoWarn>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontIcons\FontIcons.csproj" />
  </ItemGroup>

</Project>
